version: '3.8'

services:
  postgres_mlflow:
    image: postgres:16-alpine
    environment:
      - POSTGRES_USER=${MLFLOW_POSTGRES_USER}
      - POSTGRES_PASSWORD=${MLFLOW_POSTGRES_PASSWORD}
      - POSTGRES_DB=${MLFLOW_POSTGRES_DB}
    volumes:
      - ./mlflow/postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  mlflow:
    build: ./mlflow
    depends_on:
      - postgres_mlflow
    environment:
      - AWS_ACCESS_KEY_ID=${S3_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${S3_SECRET_ACCESS_KEY}
      - MLFLOW_S3_ENDPOINT_URL=https://storage.yandexcloud.net
    command: >
      mlflow server
      --backend-store-uri postgresql://${MLFLOW_POSTGRES_USER}:${MLFLOW_POSTGRES_PASSWORD}@postgres_mlflow/${MLFLOW_POSTGRES_DB}
      --default-artifact-root s3://mlflow-cyp/
      --host 0.0.0.0
      --port 5000
    ports:
      - "5000:5000"